apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: deploymentfile
  name: deploymentfile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploymentfile
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: deploymentfile
    spec:
      containers:
      - image: ngiinx
        name: ngiinx
        resources: {}
status: {}
